<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logom_home"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/logom_solicutides"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/logom_perfil"
        android:title="" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/logom_chat"
        android:title="" />


</menu>