<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeEmpresa"
        android:icon="@drawable/logom_home"
        android:title="" />


    <item
        android:id="@+id/perfilEmpresa"
        android:icon="@drawable/logom_perfil"
        android:title="" />
    <item
        android:id="@+id/chatEmpresa"
        android:icon="@drawable/logom_chat"
        android:title="" />
</menu>