<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/homeEmpresa">
    <fragment
        android:id="@+id/homeEmpresa"
        android:name="com.example.expogbss.homeEmpresa"
        android:label="fragment_home_empresa"
        tools:layout="@layout/fragment_home_empresa" />
    <fragment
        android:id="@+id/busquedaEmpresa"
        android:name="com.example.expogbss.busquedaEmpresa"
        android:label="fragment_busqueda_empresa"
        tools:layout="@layout/fragment_busqueda_empresa" />
    <fragment
        android:id="@+id/perfilEmpresa"
        android:name="com.example.expogbss.perfilEmpresa"
        android:label="fragment_perfil_empresa"
        tools:layout="@layout/fragment_perfil_empresa" />
    <fragment
        android:id="@+id/chatEmpresa"
        android:name="com.example.expogbss.chatEmpresa"
        android:label="fragment_chat_empresa"
        tools:layout="@layout/fragment_chat_empresa" />
</navigation>