<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarUbicacion">

 <RelativeLayout
     android:id="@+id/ToolBarRl"
     android:layout_width="match_parent"
     android:layout_height="60dp">

     <!--Regresar-->
     <ImageButton
         android:id="@+id/btnRegresar"
         android:src="@drawable/ic_regresar"
         android:background="@android:color/transparent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:padding="10dp" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="Seleccione Ubicacion" />

     <!--GPS-->
     <ImageButton
         android:id="@+id/btnGps"
         android:src="@drawable/ic_gps"
         android:background="@android:color/transparent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentEnd="true"
         android:padding="10dp" />

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#ccc"
         android:layout_alignParentBottom="true"
         />
 </RelativeLayout>

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolBarRl"/>

    <!--Buscar Ubi-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToolBarRl"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <fragment

            android:id="@+id/AutoCompletar"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ListoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/lblugarSelec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnListo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnlisto" />
    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>