<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context=".editar_perfil_Empleador">

    <TextView
        android:id="@+id/txtEditarInfotexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edita tu información de perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNoSeCuanto"
        android:layout_width="328dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979">

        <ImageButton
            android:id="@+id/btnEditarPerfilEmpleador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/editar_informacion" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="342dp"
        android:layout_height="681dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtTelefonoEmpleadorEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreoEmpleadorEditar" />

            <EditText
                android:id="@+id/txtNombreEmpleadorEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtCorreoEmpleadorEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Correo"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpleadorEditar" />

            <EditText
                android:id="@+id/txtDireccionEmpleadorEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEmpleadorEditar" />

            <EditText
                android:id="@+id/txtSitioWebEmpleadorEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Sitio Web (si aplica)"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spDepartamentoEditar" />

            <Spinner
                android:id="@+id/spDepartamentoEditar"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDireccionEmpleadorEditar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>