<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context=".registroSolicitante" >

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="328dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979">

        <ImageButton
            android:id="@+id/btnCrearCuentaEmpleador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/crea_cuenta" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="342dp"
        android:layout_height="681dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Foto de perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSitioWebEmpleador" />

            <Button
                android:id="@+id/btnSubirFotoEmpleador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                android:text="subir foto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnTomarFotoEmpleador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:text="tomar foto"
                app:layout_constraintBottom_toTopOf="@+id/btnSubirFotoEmpleador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSitioWebEmpleador"
                app:layout_constraintVertical_bias="0.545" />

            <EditText
                android:id="@+id/txtTelefonoEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContrasenaEmpleador" />

            <EditText
                android:id="@+id/txtContrasenaEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreoEmpleador" />

            <EditText
                android:id="@+id/txtNombreEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNombreEmpresaEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Empresa (si aplica)"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpleador" />

            <EditText
                android:id="@+id/txtCorreoEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Correo"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreEmpresaEmpleador" />

            <EditText
                android:id="@+id/txtDireccionEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefonoEmpleador" />

            <EditText
                android:id="@+id/txtSitioWebEmpleador"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/txt_registro"
                android:ems="10"
                android:hint="Sitio Web (si aplica)"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spDepartamento" />

            <Spinner
                android:id="@+id/spDepartamento"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDireccionEmpleador" />

            <ImageView
                android:id="@+id/imgFotoDePerfilEmpleador"
                android:layout_width="84dp"
                android:layout_height="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSubirFotoEmpleador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/txtpasswordEmpresa"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textboxregistro"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
