<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cambiar_contrasena_Solicitante">

    <EditText
        android:id="@+id/txtRepetirNuevaContrasenaSolicitante"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textboxregistro"
        android:ems="10"
        android:hint="   Vuelve a ingresar la contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevaContrasenaSolicitante" />

    <ImageView
        android:id="@+id/imgLineas2"
        android:layout_width="630dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_desing" />

    <EditText
        android:id="@+id/txtContrasenaActualSolicitante"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/textboxregistro"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="   Contraseña actual"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLineas2" />

    <EditText
        android:id="@+id/txtNuevaContrasenaSolicitante"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/textboxregistro"
        android:ems="10"
        android:hint="   Nueva contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenaActualSolicitante" />

    <ImageView
        android:id="@+id/btnUpdateContrasenaSolicitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepetirNuevaContrasenaSolicitante"
        app:layout_constraintVertical_bias="0.233"
        app:srcCompat="@drawable/editar_contrasena" />

    <ImageButton
        android:id="@+id/btnSalir1"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="267dp"
        android:layout_height="310dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contrasena" />

    <ImageView
        android:id="@+id/mostrarContraActualSoli"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtContrasenaActualSolicitante"
        app:layout_constraintEnd_toEndOf="@+id/txtContrasenaActualSolicitante"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/txtContrasenaActualSolicitante"
        app:layout_constraintTop_toTopOf="@+id/txtContrasenaActualSolicitante"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/nuevacontra" />

    <ImageView
        android:id="@+id/mostrarContraNuevaSoli"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNuevaContrasenaSolicitante"
        app:layout_constraintEnd_toEndOf="@+id/txtNuevaContrasenaSolicitante"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/txtNuevaContrasenaSolicitante"
        app:layout_constraintTop_toTopOf="@+id/txtNuevaContrasenaSolicitante"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/nuevacontra" />

    <ImageView
        android:id="@+id/mostrarContraNuevaIngreOtravezSoli"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtRepetirNuevaContrasenaSolicitante"
        app:layout_constraintEnd_toEndOf="@+id/txtRepetirNuevaContrasenaSolicitante"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/txtRepetirNuevaContrasenaSolicitante"
        app:layout_constraintTop_toTopOf="@+id/txtRepetirNuevaContrasenaSolicitante"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/nuevacontra" />


</androidx.constraintlayout.widget.ConstraintLayout>