<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hom_solicitante"
    tools:context=".ui.home.HomeFragment">

     <EditText
         android:id="@+id/txtBuscar"
         android:layout_width="370dp"
         android:layout_height="42dp"
         android:layout_marginStart="10dp"
         android:layout_marginTop="176dp"
         android:background="@drawable/barra_busqueda"
         android:ems="10"
         android:hint="Buscar"
         android:inputType="text"
         android:paddingLeft="10dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.193"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <HorizontalScrollView
         android:id="@+id/horizontalScrollView2"
         android:layout_width="401dp"
         android:layout_height="96dp"
         android:layout_marginStart="1dp"
         android:layout_marginTop="238dp"
         android:layout_marginEnd="1dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"


         app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent">


               <ImageButton
                   android:id="@+id/BtnCategoria1"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#366461"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.022"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.0" />

               <ImageButton
                   android:id="@+id/BtnCategoria2"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#4C536D"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.142"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <ImageButton
                   android:id="@+id/BtnCategoria3"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#376436"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.257"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <ImageButton
                   android:id="@+id/BtnCategoria4"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginStart="15dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#426436"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria3"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <TextView
                   android:id="@+id/Circulo1"
                   android:layout_width="77dp"
                   android:layout_height="17dp"
                   android:text="Construccion"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria1"
                   app:layout_constraintVertical_bias="0.2" />

               <TextView
                   android:id="@+id/Circulo2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Domestico"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.145"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria2"
                   app:layout_constraintVertical_bias="0.263" />

               <TextView
                   android:id="@+id/Circulo3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Freelancer"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.255"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria3"
                   app:layout_constraintVertical_bias="0.263" />

               <TextView
                   android:id="@+id/Circulo4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="22dp"
                   android:layout_marginTop="8dp"
                   android:text="delivery"
                   android:textSize="12sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toEndOf="@+id/Circulo3"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria4" />

               <ImageButton
                   android:id="@+id/BtnCategoria5"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#366461"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.467"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <TextView
                   android:id="@+id/Circulo5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Salud"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.463"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria5"
                   app:layout_constraintVertical_bias="0.263" />

               <ImageButton
                   android:id="@+id/BtnCategoria6"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginStart="700dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#4C536D"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.111" />

               <TextView
                   android:id="@+id/Circulo6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hostelería"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.992"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria6"
                   app:layout_constraintVertical_bias="0.125" />

               <ImageButton
                   android:id="@+id/BtnCategoria7"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#7C5C5C"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.885"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <TextView
                   android:id="@+id/Circulo7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Educacion"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.881"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria7"
                   app:layout_constraintVertical_bias="0.21" />

               <ImageButton
                   android:id="@+id/BtnCategoria8"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#9B7F7F"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.78"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.0" />

               <TextView
                   android:id="@+id/Circulo8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Ventas"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.765"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria8"
                   app:layout_constraintVertical_bias="0.2" />

               <ImageButton
                   android:id="@+id/BtnCategoria9"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#B7A5A0"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.678"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.027" />

               <TextView
                   android:id="@+id/Circulo9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Servicios"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.667"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria9"
                   app:layout_constraintVertical_bias="0.263" />

               <ImageButton
                   android:id="@+id/BtnCategoria10"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginStart="13dp"
                   android:layout_marginEnd="300dp"
                   android:background="@drawable/circulos"
                   android:backgroundTint="#B2B2B2"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria5"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.0" />

               <TextView
                   android:id="@+id/Circulo10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:text="Remotos"
                   android:textSize="12sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.565"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/BtnCategoria10"
                   app:layout_constraintVertical_bias="0.2" />

               <ImageView
                   android:id="@+id/imageView15"
                   android:layout_width="73dp"
                   android:layout_height="51dp"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/icono"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria2"
                   app:layout_constraintHorizontal_bias="0.47"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView19"
                   android:layout_width="63dp"
                   android:layout_height="46dp"
                   android:layout_marginTop="8dp"
                   android:src="@drawable/iconod"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria3"
                   app:layout_constraintHorizontal_bias="0.454"
                   app:layout_constraintStart_toEndOf="@+id/imageView15"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView20"
                   android:layout_width="51dp"
                   android:layout_height="42dp"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/iconody"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria5"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria3"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView21"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/iconof"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria4"
                   app:layout_constraintHorizontal_bias="0.769"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria2"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView22"
                   android:layout_width="57dp"
                   android:layout_height="45dp"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/iconos"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria10"
                   app:layout_constraintHorizontal_bias="0.428"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria4"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView23"
                   android:layout_width="55dp"
                   android:layout_height="51dp"
                   android:layout_marginTop="8dp"
                   android:src="@drawable/iconor"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria9"
                   app:layout_constraintHorizontal_bias="0.393"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria5"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView24"
                   android:layout_width="60dp"
                   android:layout_height="52dp"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/iconosv"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria8"
                   app:layout_constraintHorizontal_bias="0.538"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria10"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView25"
                   android:layout_width="41dp"
                   android:layout_height="49dp"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/iconocll"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria7"
                   app:layout_constraintHorizontal_bias="0.454"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria9"
                   app:layout_constraintTop_toTopOf="@+id/BtnCategoria8" />

               <ImageView
                   android:id="@+id/imageView26"
                   android:layout_width="51dp"
                   android:layout_height="49dp"
                   android:layout_marginTop="4dp"
                   android:src="@drawable/iconoe"
                   app:layout_constraintEnd_toStartOf="@+id/BtnCategoria6"
                   app:layout_constraintHorizontal_bias="0.488"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria8"
                   app:layout_constraintTop_toTopOf="@+id/BtnCategoria7" />

               <ImageView
                   android:id="@+id/imageView28"
                   android:layout_width="60dp"
                   android:layout_height="42dp"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/iconoh"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.952"
                   app:layout_constraintStart_toEndOf="@+id/BtnCategoria7"
                   app:layout_constraintTop_toTopOf="parent" />


          </androidx.constraintlayout.widget.ConstraintLayout>
     </HorizontalScrollView>

     <TextView
         android:id="@+id/recomendaciones"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="356dp"
         android:text="Recomendaciones"
         android:textColor="#858585"
         android:textSize="14sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.054"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rcvTrabajosPublicados"
         android:layout_width="350dp"
         android:layout_height="432dp"
         android:layout_marginTop="76dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.491"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>