<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilEmpresa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_empresa"
        tools:context=".ui.notifications.NotificationsFragment" >

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="87dp"
            android:layout_height="82dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="553dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="551dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="1000dp" />

                <ImageView
                    android:id="@+id/imgFotoEmpleador"
                    android:layout_width="82dp"
                    android:layout_height="83dp"
                    android:layout_marginEnd="304dp"
                    android:background="@drawable/imagencircular"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotoperfil"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.038" />

                <TextView
                    android:id="@+id/textViewCorreoEmpresa"
                    android:layout_width="334dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Correo Empleador"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFotoEmpleador" />

                <TextView
                    android:id="@+id/textViewNumeroEmpleador"
                    android:layout_width="116dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:text="7277 9865"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNombreEmpleador" />

                <TextView
                    android:id="@+id/textViewDireccionEmpleador"
                    android:layout_width="334dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:text="Direccion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNumeroEmpleador" />

                <TextView
                    android:id="@+id/textViewSitioWeb"
                    android:layout_width="334dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:text="SitioWeb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDireccionEmpleador" />

                <TextView
                    android:id="@+id/textViewNombreEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="Nombre empresa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.169"
                    app:layout_constraintStart_toEndOf="@+id/imgFotoEmpleador"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewNombreEmpleador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nombre empleador"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCorreoEmpresa" />

                <ImageView
                    android:id="@+id/btnEditarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/editar_perfil"
                    app:layout_constraintBottom_toTopOf="@+id/textViewCorreoEmpresa"
                    app:layout_constraintEnd_toStartOf="@+id/textViewNombreEmpresa"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/imgFotoEmpleador"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.256" />

                <ImageView
                    android:id="@+id/btnEditarContrasenaEmpresa"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/editar_contrasena"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSitioWeb" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btnCerrarSesionEmpleador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cerrar Sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>